<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Language Proficiency</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#ff4848">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="95%" align="center">
					<tr>
						<td>
							<img src="pronet.png" width="120px" height="115px">
              <font   size="6">
									 Pronet Corporations
								</font>
            </td>
						<td>
							<a href="index.html" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									<a href="index.html" class="btn btn-danger">Home</a>
								</font>
							</a>
						</td>
						<td>
							|
						</td>
						<td>
							<a href="about-me.html" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									<a href="about-me.html" class="btn btn-danger">About Me</a>
								</font>
							</a>
						</td>
						<td>
							|
						</td>
						<td>
							<a href="language.html" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
                  <a href="language.html" class="btn btn-danger">Language Proficiency</a>
								</font>
							</a>
						</td>
            <td>
              |
            </td>
            <td>
							<a href="projects.html" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									<a href="projects.html" class="btn btn-danger">Projects</a>
								</font>
							</a>
						</td>
						<td>
							|
						</td>
             <td>
							<a href="videos.html" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									<a href="videos.html" class="btn btn-danger">Videos</a>
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#ff7e7e">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">

					<tr>
						<td width="50%">
              <table width="50%" class='project'>
  <tr>
    <th><font face="Verdana" size="7" color=black>
									Programming Language / Tool
								</font></th>
    <th>    <th><font face="Verdana" size="7" color=black>
									Proficiency
								</font></th></th>
  </tr>
          <tr>
    <td><font face="Verdana" size="5" color=black>
									Microsoft Excel and Google Sheets
								</font></td>
    <td></td>
    <td><progress value = "100" max = "100"/></td>
  </tr>
          <tr>
    <td><font face="Verdana" size="5" color=black>
									Microsoft Powerpoint and Google Slides
								</font></td>
    <td></td>
    <td><progress value = "100" max = "100"/></td>
  </tr>
            <tr>
    <td><font face="Verdana" size="5" color=black>
									Arduino LiquidCrystral.h Module
								</font></td>
    <td></td>
    <td><progress value = "100" max = "100"/></td>
  </tr>
  <tr>
    <td><font face="Verdana" size="5" color=black>
									Arduino and C++
								</font></td>
    <td></td>
    <td><progress value = "95" max = "100"/></td>
  </tr>

    <tr>
    <td><font face="Verdana" size="5" color=black>
									Python3
								</font></td>
    <td></td>
    <td><progress value = "90" max = "100"/></td>
  </tr>
            <tr>
    <td><font face="Verdana" size="5" color=black>
									HTML5
								</font></td>
    <td></td>
    <td><progress value = "80" max = "100"/></td>
  </tr>
            <tr>
    <td><font face="Verdana" size="5" color=black>
									CSS
								</font></td>
    <td></td>
    <td><progress value = "75" max = "100"/></td>
  </tr>
                      <tr>
    <td><font face="Verdana" size="5" color=black>
									Matplotlib
								</font></td>
    <td></td>
    <td><progress value = "65" max = "100"/></td>
  </tr>
          <tr>
    <td><font face="Verdana" size="5" color=black>
									Pygame
								</font></td>
    <td></td>
    <td><progress value = "60" max = "100"/></td>
  </tr>
                      <tr>
    <td><font face="Verdana" size="5" color=black>
									Numpy
								</font></td>
    <td></td>
    <td><progress value = "55" max = "100"/></td>
  </tr>
                      <tr>
    <td><font face="Verdana" size="5" color=black>
									MIT Scratch Platform
								</font></td>
    <td></td>
                        
    <td><progress value = "50" max = "100"/></td>
  </tr>
            <tr>
    <td><font face="Verdana" size="5" color=black>
									Java
								</font></td>
    <td></td>
    <td><progress value = "45" max = "100"/></td>
  </tr>
            <tr>
    <td><font face="Verdana" size="5" color=black>
									Typescript
								</font></td>
    <td></td>
    <td><progress value = "30" max = "100"/></td>
  </tr>
            <tr>
    <td><font face="Verdana" size="5" color=black>
									Flask
								</font></td>
    <td></td>
    <td><progress value = "25" max = "100"/></td>
  </tr>
            <tr>
    <td><font face="Verdana" size="5" color=black>
									MongoDB
								</font></td>
    <td></td>
    <td><progress value = "25" max = "100"/></td>
  </tr>
            <tr>
    <td><font face="Verdana" size="5" color=black>
									Dart & Flutter
								</font></td>
    <td></td>
    <td><progress value = "20" max = "100"/></td>
  </tr>
</table>
        <style>
.project {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.project {
  text-align: left;
  padding-left: 100px;
  padding-right: 0px;
}

tr:nth-child(even) {
  background-color: #ff6666;
}
</style>
						</td>
            <style>
              .computer1 {
  border: 8px solid #ff0000;
}
            </style>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--About(end)-->


	<!--Footer2(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#ff4848">
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
						<td width="80%" valign="top">
              <center>
							<font color="#000000" size="5">
								Â©Copyright 2022 by Pronet Corporations
								All rights reserved.
							</font>
                </center>
						</td>
				</table>
			</td>
	</table>
	<!--Footer2(end)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>

