<!DOCTYPE html>
<html lang="en">
<head>
<title>ProChat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;}
.header {
  padding: 80px;
  text-align: center;
  background: #de181b;
  color: white;}
.header h1 {
  font-size: 40px;}
.navbar {
  overflow: hidden;
  background-color: #333;}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;}
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;}
.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;}}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;}}
</style>
</head>
<body>

<div class="header">
  <h1>Pro-Chat</h1>
  <p>Basic Chatroom Program</p>
</div>

<div class="navbar">
  <a href=""></a>
</div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
   <style>
        body {
          background-color: #FFFFFF;
        }
        p {
          font-size: 30px;
        }
        #messager {
          font-size: 20px;
          font-family: "Lato", sans-serif;
          color: #000000;
        }
        .row {
          display: flex;
        }
        .column {
          flex: 60%;
          padding: 10px;
        }
        .peoplein {
          font-family: "Nunito", sans-serif;
          font-size: 50px;
        }
        input {
          border-style: solid;
          border-width: 3px;
          border-radius: 10px;
          padding: 12px 20px;
          width: 20%;
          font-family: "Lato", sans-serif;
        }
    </style>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'>
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>
<div class="row">
      <div class="column">
        <p><div id="thicker" class="members-count">-</div></p>
        <br>
      </div>
      <div class="column">
        <div style="float:right;" id="memlist" class="members-list">-</div>
      </div>
</div>
<br>
<hr style="height: 0x; background-color: #000000;">
  <center><div id="messager" class="messages"></div></center>
  <center><form class="message-form" onsubmit="return false;"/></center>
    <center><input class="message-form__input" placeholder="Type a message.." type="text"/></center>
  </form>
  <script src="./script.js"></script>
</body>
</html>
